{
    "name": "crt/tour",
    "description": "Module for tour department",
    "authors": [
        {
            "name": "Yan Naing",
            "email": "yannaing@crotontravel.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Tour\\Providers\\TourServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tour\\": ""
        }
    }
}
